/* TEMS EVENT styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", serif;
}

header {
    background-color: #fff;
    padding: 10px 20px;
}

#navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* logo style */

.logo a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    text-decoration: none;
}

.logo img {
    width: 10%;
}

.logo a h3 {
    color: #3f0a83;
    font-size: 14px;
    font-weight: 800;
}

#navBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

/* navbar-list style */

.navbar-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #3f0a83;
    z-index: 10;
}

.navbar-list.active {
    display: flex;
}

.navbar-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar-item a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
}

.navbar-item a:hover {
    background-color: #fff;
    color: #3f0a83;
}

/* .navbar-item Gradient animation */

.navbar-item a {
    display: block;
    position: relative;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    overflow: hidden;
    z-index: 1;
}

.navbar-item a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #ff9800, #3f0a83, #e68a00);
    z-index: -1;
    transition: left 0.4s ease;
}

.navbar-item a:hover::after {
    left: 0;
    transition: left 0.4s ease;
}

/* navbar-button style */

.navbar-button {
    text-align: center;
    width: 150%;
}

.navbar-button button {
    padding: 7px 8px;
    font-size: 14px;
    font-weight: 700;
    background-color: #3f0a83;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s ease;
}

.navbar-button button:hover {
    background-color: transparent;
    color: #3f0a83;
}

/* menu-icon Styles */

.menu-icon {
    right: 15%;
    display: block;
    cursor: pointer;
    position: relative;
}

.menu-icon i {
    font-size: 1.5rem;
    color: #3f0a83;
    display: none;
}

.menu-icon .fa-bars {
    display: block;
}

.menu-icon.active .fa-bars {
    display: none;
}

.menu-icon.active .close-icon {
    display: block;
}

/* hero-section style */

.hero-section {
    background: url(./assest/book\ bg.png) no-repeat center center;
    background-size: cover;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero-section h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Poltawski Nowy", serif;
    font-style: italic;
}

/* information style */

.information {
    display: flex;
    flex-direction: column;
    background: #fff3f8;
}

.about {
    margin-top: 5%;
    padding: 12px 15px;
}

.tell h2,
.expertise h2,
.connect1 h2 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 20px;
}

.tell p,
.expertise p,
.connect1 p {
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
}

.tems {
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    color: #3F0A83;
    background: #fff;
    border-radius: 20px;
    padding: 15px 10px;
    width: 170px;
}

.tems img {
    width: 40%;
}

.tems h3 {
    font-size: 24px;
    font-weight: 800;
}

/* information-content style */

.information-content {
    font-family: "Poltawski Nowy", serif;
    background: #D5D5F3;
    padding: 12px 15px;
}

.information-content h4 {
    font-size: 20px;
    font-weight: 700;
}

.information-content hr {
    border: 1px solid;
}

/* form style */

form {
    padding: 10px 12px;
    border-radius: 8px;
}

form h3 {
    font-size: 18px;
    font-weight: 700;
}

form h3 span {
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.3);
}

.name-fields {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

input,
textarea,
select,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.budget-option {
    display: flex;
    flex-direction: column;
}

.option {
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

/* other-information style */

.other-information {
    margin-top: -3%;
}

.toggle-switch {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.toggle-switch input[type="checkbox"] {
    display: none;
}

.toggle-switch .slider {
    position: relative;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 15px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-switch .slider::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    top: 1px;
    left: 1px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch input[type="checkbox"]:checked+.slider {
    background-color: #3f0a83;
}

.toggle-switch input[type="checkbox"]:checked+.slider::before {
    transform: translateX(20px);
}

form button {
    background-color: #3f0a83;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: linear-gradient(90deg, #ff9800, #3f0a83, #e68a00);
}

/* images style */

.images {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 12px 15px;
    font-family: "Poltawski Nowy", serif;
    position: relative;
}

.image1 img, .image2 img, .image3 img {
    width: 100%;
}

.image1 p {
    position: absolute;
    top: 35%;
    left: 20%;
    background: #ffd3c8;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: 600;
    z-index: 2;
}

.image2 p {
    position: absolute;
    top: 66%;
    /* left: 8%; */
    transform: translateX(7%);
    background: #e2e2ff;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 600;
    z-index: 2;
}

.image3 p {
    position: absolute;
    top: 97.5%;
    left: 30%;
    background: #ffd3c8;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 600;
    z-index: 2;
}

/* connect style */

.connect {
    margin-top: 2%;
    background: #d5d5f3;
    color: #15154f;
    padding: 20px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.connect h2 {
    font-weight: 900;
    font-style: italic;
    font-size: 24px;
}

.connect-details {
    padding: 10px 20px;
}

.email, .telephone, .address, .instagram, .tiktok {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    padding: 10px;
}

.email i, .telephone i, .address i, .instagram i, .tiktok i {
    font-size: 30px;
}

.email p, .telephone p, .address p, .instagram p, .tiktok p {
    font-size: 18px;
    font-weight: 700;
}

/* footer style */

footer {
    background: #15154f;
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 12px 15px;
    text-align: center;
}

footer img {
    width: 20px;
}

/* Responsive Layout for Larger Screens */

@media (min-width: 768px) {

    .logo img {
        width: 20%;
    }

    .logo h3 {
        font-size: 14px;
    }

    .menu-icon {
        display: none;
    }

    .navbar-list {
        display: flex;
        flex-direction: row;
        position: static;
        margin-left: 5%;
        width: 200vw;
        background-color: transparent;
    }

    .navbar-list ul {
        display: flex;
    }

    .navbar-item a {
        font-size: 16px;
        padding: 10px 15px;
        color: #3f0a83;
    }

    .navbar-button {
        margin: 0;
    }

    .navbar-button button {
        font-size: 1rem;
    }

    .navbar-item a {
        color: #3f0a83;
    }

    .navbar-item a::after {
        height: 3px;
    }

    .navbar-item a:hover::after {
        background: linear-gradient(90deg, #3f0a83, #ff9800, #564867);
    }

    /* hero-section style */

    .hero-section h1 {
        position: relative;
        width: 664px;
        font-size: 70px;
        font-weight: 800;
    }

    /* information style */

    .information {
        display: flex;
        flex-direction: row;
        padding: none;
        margin: none;
        height: 190vh;
        position: relative;
    }

    .about {
        width: 50%;
    }

    .tell h2 {
        font-size: 40px;
        font-weight: 700;
        width: 325px;
    }

    .expertise h2, .connect1 h2 {
        font-size: 30px;
    }

    .tell p, .expertise p, .connect1 p {
        font-size: 24px;
    }

    .tems {
        width: 35%;
        align-items: center;
    }

    .tems img {
        width: 40%;
    }

    .tems h3 {
        font-size: 40px;
    }

    .tems h3 span {
        font-size: 35px;
    }

    .information-content {
        position: absolute;
        right: 4%;
        top: -20%;
        border-radius: 55px;
        width: 40%;
        padding: 10px 12px;
        align-items: start;
        text-align: start;
    }

    .information-content h4 {
        margin-top: 7%;
    }

    .name-fields {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .event-details {
        margin-top: 3%;
    }

    .event-details h4 {
        margin-top: -3%;
    }

    .event-details input {
        width: 50%;
        padding: 7px;
    }

    .event-type, .event-location, .event-guest {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-top: 2%;
    }

    /* images style */

    .images {
        display: flex;
        flex-direction: row;
        width: 100%;
    }


    .image1 img{
        width: 35%;
        position: absolute;
        transform: translateY(-31%);
    }

    .image2 img {
        width: 65%;
        margin-left: 72%;
    }

    .image3 img {
        width: 67%;
        margin-left: 34%;
    }

    .image1 p {
        position: absolute;
        top: 90%;
        left: 10%;
        background: #ffd3c8;
        border-radius: 10px;
        padding: 10px 12px;
        font-size: 16px;
        font-weight: 700;
    }

    .image2 p {
        top: 90%;
        left: 41%;
        font-weight: 700;
    }

    .image3 p {
        top: 90%;
        left: 80%;
        font-weight: 700;
    }

    /* connect styles */

    .connect h2 {
        font-size: 40px;
    }

    .email i, .telephone i, .address i, .instagram i, .tiktok i {
        font-size: 30px;
    }

    .email p, .telephone p, .address p, .instagram p, .tiktok p {
        font-size: 24px;
    }
}